url = https://tutorialsninja.com/demo/
firstname = Mohammad
lastname = Rahman
email = kkazalusa@gmail.com
phone = 9292449446
company = Expart Automation Team
address = 70-62 45th Ave
city = Woodside
postcode = 11377


